<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Well Production Dashboard | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Well Production Dashboard">
    <meta name="generator" content="Hugo 0.102.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://aleks-petrov.github.io/portfolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Well Production Dashboard" />
<meta property="og:description" content="Well Production Dashboard" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aleks-petrov.github.io/portfolio/post/project3/" /><meta property="article:section" content="post" />

<meta property="og:site_name" content="Home" />

<meta itemprop="name" content="Well Production Dashboard">
<meta itemprop="description" content="Well Production Dashboard">

<meta itemprop="wordCount" content="721">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Well Production Dashboard"/>
<meta name="twitter:description" content="Well Production Dashboard"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://aleks-petrov.github.io/portfolio/images/well_dashboard_screenshot.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://aleks-petrov.github.io/portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://aleks-petrov.github.io/portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://aleks-petrov.github.io/portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/atpetrov/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Well Production Dashboard</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Well Production Dashboard
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://aleks-petrov.github.io/portfolio/post/project3/&amp;title=Well%20Production%20Dashboard" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Well Production Dashboard</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Summary: PowerBI dashboard that incorporates well production data and oil prices over time. The dashboard visualizes and reports well production and revenue over time, as well as the project economics of the individual wells going forward. The dashboard includes net present value measures in order to determine profitability of the producing wells as well as scenario analysis in forecasting revenue. The goal of this dashboard is to test out forward looking analytical features in an oil &amp; gas context.</p>
<hr>
<h2 id="extract">Extract</h2>
<p>The first part of this project involved downloading the Volve field dataset from Kaggle: <a href="https://www.kaggle.com/datasets/lamyalbert/volve-production-data">https://www.kaggle.com/datasets/lamyalbert/volve-production-data</a>. This dataset is an open source dataset provided by Equinor from their North Sea oil field. There aren&rsquo;t too many public data sets of production data available so this proved to be an unique opportunity to run analysis on this type of data. The other dataset used is monthly oil price data retrieved from Macrotrends: <a href="https://www.macrotrends.net/1369/crude-oil-price-history-chart">https://www.macrotrends.net/1369/crude-oil-price-history-chart</a>. Together, these two data sets will be used to create a model.</p>
<hr>
<h2 id="transform">Transform</h2>
<p>The next step of the process was to import the data into PowerQuery and to clean the data. As these are both publically available datasets, they were relatively ready for use. The only particular that might affect analysis was the fact that the production data duplicated dates in order to show production for each well. As you&rsquo;ll see later, this was sidestepped in the modelling phase using Dax while a conventional tabular calculated column approach would&rsquo;ve been less efficient to deploy.</p>
<h2 id="load--model">Load &amp; Model</h2>
<p>Once the datasets were loaded, this is what they looked like in the PowerQuery editor:<br>
<!-- raw HTML omitted --><br>
Production Data:
<figure><img src="https://aleks-petrov.github.io/portfolio/images/production_dataset.png"/>
</figure>
<br>
<!-- raw HTML omitted -->
Price Data:
<figure><img src="https://aleks-petrov.github.io/portfolio/images/price_data.png"/>
</figure>
<br>
<!-- raw HTML omitted -->
The next step of the process was to create a model by linking up the tables. Ultimately, this was the result:
<figure><img src="https://aleks-petrov.github.io/portfolio/images/production_model.png"/>
</figure>

This model will enables us to create a DAX calculated measure for revenue:<br>
<!-- raw HTML omitted -->
<code>Revenue = [BOE (Total)] * sum('Crude Oil Prices'[U.S. Crude Oil First Purchase Price Dollars per Barrel])</code><br>
<!-- raw HTML omitted --><br>
For NPV:<br>
<code>NPV = XNPV('Monthly Production Data',[Revenue],'Monthly Production Data'[Period (Prod.)],.05)</code><br>
<!-- raw HTML omitted --><br>
Other measures include &ldquo;Barrels of Oil&rdquo;, &ldquo;Gas BOE&rdquo;, &ldquo;BOE Total&rdquo;, &ldquo;Avg. BOE&rdquo; and Pessimistic/Neutral/Pessimistic measures for NPV and Revenue; these latter six will be helpful in the forecasting of revenue.</p>
<hr>
<h2 id="visualization">Visualization</h2>
<p>The Dashboard:
<figure><img src="https://aleks-petrov.github.io/portfolio/images/well_dashboard_screenshot.png"/>
</figure>

The end result was a dashboard with a number of visuals that will aid in reporting and forecasting purposes.<br>
<!-- raw HTML omitted --><br>
The first is an oil &amp; gas production over time area chart with a multi-row scorecard:
<figure><img src="https://aleks-petrov.github.io/portfolio/images/production_visual1.png"/>
</figure>

This visual showcases oil and gas production seperately over time. This would be useful in visualizing specific periods of production, ratio of production, as well as the overall declining production of the field. The multi-row scorecard next to it displays more granular detail regarding production. The functionality of this and all other charts is the ability to cross filter across dimensions like individual wells, time, and production.<br>
<!-- raw HTML omitted --><br>
The next visual is a production and revenue over time line and clustered column chart:
<figure><img src="https://aleks-petrov.github.io/portfolio/images/production_visual2.png"/>
</figure>

This visual showcases the same line visual for production as the above chart, though overall, and additionally displays revenue in a column chart visual along a secondary axis. This aids in showing when oil prices might have picked up the slack in driving revenue when production might&rsquo;ve been low. This is due to prices being the only driving force in this model of why revenue doesn&rsquo;t follow production exactly. The revenue measure is calculated using historical prices and oil &amp; gas production.<br>
<!-- raw HTML omitted --><br>
The following visual is a series of donut charts that show well and production ratios:
<figure><img src="https://aleks-petrov.github.io/portfolio/images/production_visual3.png"/>
</figure>

These visuals would be useful in determining production mix and other more granular data regarding the individual wells. These visuals can be cross filtered by time using the other visuals or the data slicer in order to show you the production mix at different periods.<br>
<!-- raw HTML omitted --><br>
The final visual is a forecast visual with a NPV and scenario-analysis feature:
<figure><img src="https://aleks-petrov.github.io/portfolio/images/production_visual4.png"/>
</figure>

This visual would be most useful in testing different scenarios and the sensitivities of inputs like oil price, discount rate, and production in determining revenue. The scenario selection would be applied across both the NPV computation as well as the revenue forecast. The forecast is created employing time-series econometric methods and a seasonality factor which is appropriate for the commodities market which is known to display seasonality. Ultimately, this visual would be most efficacious in forward looking analytical decisions, in conjunctions with all the others.</p>
<p><a href="https://github.com/aleks-petrov/production_dashboard">Link to GitHub Repository</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://aleks-petrov.github.io/portfolio/" >
    &copy;  Home 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/atpetrov/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
